data_name="wordpress"
data_user="himejjad"
data_pwd="test"
root_pass="root"



DOMAIN_NAME="localhost"
WP_TITLE="inception"
WP_ADMIN_USR="himejjad"
WP_ADMIN_PWD="pwd"
WP_ADMIN_EMAIL="himejjad13@gmail.com"
WP_USR="guest"
WP_EMAIL="himejjad13@gmail.com"
WP_PWD="1234"