#mariadb database:
db_name="wordpress"
db_user="himejjad"
db_pwd="test"
db_pass="himejjad1337"

#----------------------#

#wordpress database:
DOMAIN_NAME="localhost"
WP_TITLE="inception"
WP_ADMIN_USR="himejjad"
WP_ADMIN_EMAIL="himejjad@gmail.com"
WP_ADMIN_PASS="123456"
WP_USR="guest1"
WP_EMAIL="himejjad131@gmail.com"
WP_PASS="12345"